{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"contents": "\n\n\n\n]0-=vcgfdsaswertyuiop[][poiuytrewq	ASZDXFGHJKL;'\\\nCVBNM,./poiuytrewqaasyo;['\\\n|\"?.,mnbvcxz`']",
			"settings":
			{
				"buffer_size": 97,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packe\\",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"syntaxcuda",
				"Set Syntax: CUDA C++"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"dfrtt5r4ewq",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/alexanderefremov/Desktop/FemOSX/src/low_ord_oper.cu",
		"/Users/alexanderefremov/Desktop/FemOSX/src/model_data_provider.cpp",
		"/Users/alexanderefremov/Desktop/FemOSX/Makefile",
		"/Users/alexanderefremov/Desktop/FemOSX/src/gtest_main.cc",
		"/Users/alexanderefremov/Desktop/FemOSX/src/file_reader.cpp",
		"/Users/alexanderefremov/Desktop/FemOSX/src/correctness_test.cpp",
		"/Users/alexanderefremov/Desktop/FemOSX/src/get_quad_coord.cu",
		"/Developer/NVIDIA/CUDA-6.0/samples/0_Simple/cppIntegration/Makefile",
		"/Developer/NVIDIA/CUDA-6.0/samples/6_Advanced/radixSortThrust/Makefile",
		"/Developer/NVIDIA/CUDA-6.0/samples/6_Advanced/radixSortThrust/radixSortThrust.cu",
		"/Users/alexanderefremov/Desktop/SublimeProjectTest/Makefile",
		"/Users/alexanderefremov/Desktop/FemOSX/Fem20/Makefile",
		"/Users/alexanderefremov/Desktop/SublimeProjectTest/hello_world.cu",
		"/Users/alexanderefremov/Desktop/SublimeProjectTest/STProjectTest.sublime-project",
		"/Users/alexanderefremov/Library/Application Support/Sublime Text 3/Packages/User/Cuda.sublime-build",
		"/Users/alexanderefremov/Desktop/SublimeProjectTest/cuda_test.cu",
		"/Users/alexanderefremov/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$(GCC)",
			"NVCC",
			"hello_world",
			">\n",
			"threadIdx"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 97,
						"regions":
						{
						},
						"selection":
						[
							[
								95,
								95
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "get_quad_coord.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
